#dataSource configure
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.200.206:1521/gsmp
jdbc.username = usms
jdbc.password = usms!@#2017
#jdbc.url = jdbc:oracle:thin:@172.16.34.129:1521/ORCL
#jdbc.username = usms
#jdbc.password = usms123

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false

#password md5 salt encrypt
password.algorithmName = md5

#image path
file.images = /opt/tomcatvirtual/picfile/uma
