#dataSource configure
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/ORCL
jdbc.username = usms
jdbc.password = usms123

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false

#password md5 salt encrypt
password.algorithmName = md5
password.hashIterations = 2

#oauth expire
accessToken.expires = 3600
authCode.expires = 300
